[options]
this is the password that allows database operations = 
admin_passwd = $pbkdf2-sha512$600000$59wbw3ivtTZmzJkzBoCQsg$qzzo9SaECnbIFcEr7BUSs4O7Wk5io8/RoyEFN1p0zI/y9fVEiAN/jZ3bpC8jSCTG8KCuTzkMheKDmBnIkbxKdg
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = 1234
addons_path = /home/deepak/dev/odoo/odoo/addons, /home/deepak/dev/odoo/odoo/addons, /home/deepak/dev/odoo/dev
http_port = 8070
default_productivity_apps = True


